policy_module(checker,1.0)

type checker_t;
type checker_exec_t;

require {
	type kernel_t;
	type bin_t;
	type init_t;
	type passwd_file_t;
	type proc_t;
	type checker_t;
	type shadow_t;
	class unix_stream_socket connectto;
	class file { execute execute_no_trans getattr open read setattr };
}

init_daemon_domain(checker_t, checker_exec_t)

#============= checker_t ==============

#!!!! WARNING: 'bin_t' is a base type.
allow checker_t bin_t:file { execute execute_no_trans };
allow checker_t init_t:file { getattr open read };

#!!!! The file '/run/systemd/journal/stdout' is mislabeled on your system.  
#!!!! Fix with $ restorecon -R -v /run/systemd/journal/stdout
allow checker_t kernel_t:unix_stream_socket connectto;
allow checker_t passwd_file_t:file { getattr open read setattr };
allow checker_t proc_t:file { getattr open read };
allow checker_t shadow_t:file getattr;

#============= checker_t ==============

#!!!! WARNING: 'bin_t' is a base type.
allow checker_t bin_t:file { execute execute_no_trans };
allow checker_t init_t:file { getattr open read };

#!!!! The file '/run/systemd/journal/stdout' is mislabeled on your system.  
#!!!! Fix with $ restorecon -R -v /run/systemd/journal/stdout
allow checker_t kernel_t:unix_stream_socket connectto;
allow checker_t passwd_file_t:file { getattr open read setattr };
allow checker_t proc_t:file { getattr open read };
allow checker_t shadow_t:file getattr;
